<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/czelu/OneDrive/Pulpit/PoliTetris/PoliTetris/PoliTetris/Content/alarm.wav</SourceFile>
  <SourceTime>2022-05-31T22:37:50.2304604+02:00</SourceTime>
  <DestFile>C:/Users/czelu/OneDrive/Pulpit/PoliTetris/PoliTetris/PoliTetris/Content/bin/DesktopGL/Content/alarm.xnb</DestFile>
  <DestTime>2022-05-31T22:43:48.9346569+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>