<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/czelu/OneDrive/Pulpit/PoliTetris/PoliTetris/PoliTetris/Content/effect.fx</SourceFile>
  <SourceTime>2022-06-02T20:32:05.058348+02:00</SourceTime>
  <DestFile>C:/Users/czelu/OneDrive/Pulpit/PoliTetris/PoliTetris/PoliTetris/Content/bin/DesktopGL/Content/effect.xnb</DestFile>
  <DestTime>2022-06-02T20:32:10.2392787+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>