<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/czelu/OneDrive/Pulpit/PoliTetris/PoliTetris/PoliTetris/Content/font_blox.spritefont</SourceFile>
  <SourceTime>2022-06-02T18:01:11.2102737+02:00</SourceTime>
  <DestFile>C:/Users/czelu/OneDrive/Pulpit/PoliTetris/PoliTetris/PoliTetris/Content/bin/DesktopGL/Content/font_blox.xnb</DestFile>
  <DestTime>2022-06-02T18:01:14.3779927+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>